{
  "name": "functions",
  "browserslist": [
    "> 5%",
    "last 5 versions"
  ],
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/component-cache": "^1.1.1",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/pwa": "^2.0.8",
    "@nuxtjs/sitemap": "^0.1.1",
    "axios": "^0.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "clone": "^2.1.1",
    "cookie": "^0.3.1",
    "debounce": "^1.1.0",
    "debug": "^3.1.0",
    "es6-promise": "^4.1.1",
    "express": "^4.15.4",
    "cors": "latest",
    "nodemailer": "latest",
    "firebase": "^4.12.1",
    "firebase-admin": "~5.12.0",
    "firebase-functions": "latest",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.22.1",
    "nuxt-edge": "2.0.0-25476008.ba5c979",
    "typed.js": "^2.0.6",
    "vee-validate": "^2.0.6",
    "vue": "latest",
    "vue-agile": "^0.3.7",
    "vue-float-label": "^1.6.1",
    "vue-js-modal": "^1.3.12",
    "vue-lazyload": "^1.2.2",
    "vue-meta": "^1.5.0",
    "vue-moment": "^3.2.0",
    "vue-notification": "^1.3.7",
    "vue-router": "^3.0.1",
    "vue-scrollto": "^2.11.0",
    "vue2-transitions": "^0.2.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true,
  "engines": {
    "node": "8"
  }
}
